#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Candidate.hpp
algorithm
-
iostream
-
limits
-
opencv2/core/core.hpp
-
types.hpp
../include/types.hpp
Rect3.hpp
../include/Rect3.hpp
Math.hpp
../include/Math.hpp

../include/DistanceTransform.hpp
limits
-
opencv2/core/core.hpp
-

../include/DynamicProgram.hpp
vector
-
opencv2/core/core.hpp
-
Candidate.hpp
../include/Candidate.hpp
DistanceTransform.hpp
../include/DistanceTransform.hpp
Model.hpp
../include/Model.hpp
Parts.hpp
../include/Parts.hpp
types.hpp
../include/types.hpp
HDF.hpp
../include/HDF.hpp

../include/HDF.hpp
hdf5.h
-
map
-
types.hpp
../include/types.hpp

../include/HOGFeatures.hpp
vector
-
cstdio
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
IFeatures.hpp
../include/IFeatures.hpp
types.hpp
../include/types.hpp

../include/IConvolutionEngine.hpp
HDF.hpp
../include/HDF.hpp
types.hpp
../include/types.hpp

../include/IFeatures.hpp
vector
-
opencv2/core/core.hpp
-
types.hpp
../include/types.hpp

../include/Math.hpp
cassert
-
vector
-
opencv2/core/core.hpp
-
iostream
-
types.hpp
../include/types.hpp

../include/Model.hpp
vector
-
string
-
opencv2/core/core.hpp
-
types.hpp
../include/types.hpp

../include/Parts.hpp
assert.h
-
types.hpp
../include/types.hpp

../include/PartsBasedDetector.hpp
string
-
vector
-
opencv2/core/core.hpp
-
boost/scoped_ptr.hpp
-
Parts.hpp
../include/Parts.hpp
Model.hpp
../include/Model.hpp
Candidate.hpp
../include/Candidate.hpp
IFeatures.hpp
../include/IFeatures.hpp
IConvolutionEngine.hpp
../include/IConvolutionEngine.hpp
DynamicProgram.hpp
../include/DynamicProgram.hpp
SearchSpacePruning.hpp
../include/SearchSpacePruning.hpp

../include/Rect3.hpp
opencv2/core/core.hpp
-
vector
-

../include/SearchSpacePruning.hpp
opencv2/core/core.hpp
-
limits
-
Candidate.hpp
../include/Candidate.hpp
Parts.hpp
../include/Parts.hpp
types.hpp
../include/types.hpp

../include/SpatialConvolutionEngine.hpp
HDF.hpp
../include/HDF.hpp
IConvolutionEngine.hpp
../include/IConvolutionEngine.hpp

../include/nms.hpp
opencv2/core/core.hpp
-

../include/types.hpp
vector
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/DynamicProgram.cpp
cstdio
-
iostream
-
limits
-
Math.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/Math.hpp
DynamicProgram.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/DynamicProgram.hpp
HDF.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/HDF.hpp

/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/PartsBasedDetector.cpp
PartsBasedDetector.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/PartsBasedDetector.hpp
nms.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/nms.hpp
HOGFeatures.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/HOGFeatures.hpp
SpatialConvolutionEngine.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/SpatialConvolutionEngine.hpp
HDF.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/HDF.hpp
cstdio
-

/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/SpatialConvolutionEngine.cpp
omp.h
-
math.h
-
assert.h
-
iostream
-
fstream
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
SpatialConvolutionEngine.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/SpatialConvolutionEngine.hpp
HDF.hpp
/home/vsrao/git-reps/facedetection/PartsBasedDetector-master/src/HDF.hpp

